{
  "name": "introduction-to-angular-beingadrian",
  "homepage": "https://github.com/MakeSchool-17/introduction-to-angular-beingadrian",
  "authors": [
    "Adrian Wisaksana <dev@beingadrian.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.0"
  }
}
